* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    scroll-behavior: smooth;
}


/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    min-width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }


.q1{
    display: block;
}


.q2{
    display: none;
}

.q3{
    display: none;
}

.q4{
    display: none;
}

.q5{
    display: none;
}

.q6{
    display: none;
}

.q7{
    display: none;
}

.q8{
    display: none;
}

.q9{
    display: none;
}

.q10{
    display: none;
}

.end{
    display: none;
}



/* iphone 12 pro */
@media all and (max-width: 550px){
    .container {
        background: #86ABBF;
        display: grid;
        gap: 0px;
        min-width: 551px;
 
        margin: 0 auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        "logo . nav"
        "billede billede billede"
        "info info info"
        "survey survey survey"
        "footer footer footer"
    }
   
    .logo{
        grid-area: logo;   
        
    }
    .logo img {
        padding-left: 3px;
        padding-top: 2px;
        height: 232px;
        overflow: hidden;

    }

    .nav {
        grid-area: nav;
        display: flex;
        justify-content: space-around;
        align-items:flex-end;
        height: 80px;
        letter-spacing: 1px;
    

    }

    .nav a {
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        color: #000000;
        font-size: 19px;
        font-weight: bold;
        text-transform: uppercase;

    }

    .nav a:hover {
        text-decoration: underline;
        text-decoration-thickness:2.5px;
        text-underline-offset: 10px;
        
    }

   

    .info {
        grid-area: info;
        background-color:#0B5D8B;
        color:white;  
        height:2400px; 
        width: 550px;
        padding-top: 20px;
        margin-bottom: 15px;
        
    }


    .leonvideo {
        grid-area: billede;
        height: 400px;
        width: 550px; 
  
    }

    .leonblink{
        grid-area: billede;
        background-color: #86ABBF;
        width: 550px;
     
      
        
    }


    .info p{
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        line-height: 37px;
    }

    .infoheadline {
        font-size:29px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-top: 15px;
        padding-bottom: 5px;
        text-align: center;
        
        
    }
    .infotekst {
        justify-content: center;
        align-self: center;
        font-size: 28px;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        letter-spacing: normal;
    }

    .infotekst a{
        color: white;
    }
    .infotekst a:visited{
        color: rgb(214, 214, 214);
    }
    .infotekst a:hover{
        font-size: 29px;
    }
    .trinplakat {
    justify-content: center;
        width: 550px;
        text-align: center;
        flex-wrap: wrap;
        display: flex;
        grid-area: trinplakat;

        
    }
    /* spørgsmålene i spørgeskemaet*/
    h3{
        font-size: 36px;
        padding-bottom: 5px;
       
        
    }
    .survey{
        padding: 1%;
        grid-area: survey;
        background-color: #0B5D8B;
        color: aliceblue;
        height: 350px;
        text-align: center;
        align-content: center;
        padding-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        align-items: center;
    }
    .survey li{
        font-size: 22px;
    }
    .survey a{
        color: white;
        padding-top: 10px ;
    }
      
    .tom-boks{
        height: 50px;
        background-color: #86ABBF;
    }



    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: rgb(90, 97, 110); /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
    }
    
    #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }

    .pomfritter a:hover{
        text-decoration: underline;
        text-decoration-thickness:2.5px;
        text-underline-offset: 0px;
    }
    .pomfritter li{
        font-size: 8px;
    }
    .pomfritter a{
    
        padding-top: 4px;
        font-family: raleway;
        
        display: flex;
        text-decoration: none;
        color: #fdfdfd;
        font-size: 8px;
        
        

    }

    .pomfritter h1{
        font-weight: bolder;
        font-size: 12px;
        
    }

    .pomfritter{
        grid-area: footer;
        background: #0B5D8B;
        color: white;
        gap: none;
        height: 960px;
        
        min-width: 550px;
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
        "fod1" 
        "fod2"
        "fod3"
        "fod4"
    
    
        
    }

.insta{
    display: none;
}

    /* kontakt fod*/
    .fod1{
        grid-area: fod1;
        background-color:#0B5D8B;
        margin: 1px;
        padding: 10px;
        height: 20px;   
    }
    .fod1 h1{
        padding-top: 25px;
        font-size: 26px;
    }
    /* addresse*/
    .fod2{
        grid-area: fod2;
        background-color: #0B5D8B;
        margin: 1px;
        padding: 0px;
        height: 360px;
        padding-right: 250px;
        padding-left: 20px ;
      
    }
    .fod2 p1{
        font-size: 12px;
       
    }
    .fod2 p{
        font-size: 14px;
        color: rgb(214, 214, 214);
        padding-top: 5px;
    }
  .fod2 a{
      font-size: 14;
  }


    /*nyhedsbrev */
    .fod3{
        grid-area: fod3;
        background-color: #0B5D8B;
        margin: 0px;
        font-size: 8px;
        height: 100px;
        padding-left: 20px ;
        padding-right: 150px;
    }
    .fod3 p{
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .fod3 button{
        border-radius: 20px;
        border: 2px solid #ffffff;
        font-size: 16px;
        color: rgb(255, 255, 255);
        background-color: rgba(240, 255, 255, 0);
    }
    .fod3 p1{
        padding: 15px;
        font-size: 12px;
        align-items: center;
    }

    /* genveje fod*/
    .fod4{
        height: 90px;
        background-color: #0B5D8B;
        grid-area: fod4;
        margin: 0px;
        padding-left:20px ;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "genvej genvej"
        "sprog kontakt"
        "kamp tilg"
        "press nkr"
        "hab led"
        "arr prv"
    }


    /* lang liste af hrefs jeg vil sætte op i et grid, i et grid, i et grid */

    .link-genvej{
        grid-area: genvej;
        
    }
    .link-andre-sprog{
        grid-area: sprog;
    }
    .link-kontakt{
        grid-area: kontakt ;
    }
    .link-kampagner{
        grid-area: kamp;
    }
    .link-tilgænglighed{
        grid-area: tilg;
    }
    .link-presse{
        grid-area: press ;
    }
    .link-nkr{
        grid-area: nkr;
    }
    .link-hab{
        grid-area: hab;
    }
    .link-ledige{
        grid-area: led;
    }
    .link-arrangementer{
        grid-area: arr;
    }
    .link-privat{
        grid-area: prv;
    }

    /* slut på lang liste af hrefs */

    .survey li{
        padding: 5px;
        list-style-type: none;
        
    }

    .survey li:hover{
        background-color: rgba(57, 56, 117, 0.288);
        font-size: 18px;
    
    }
    
}


/*ipad*/
@media all and (min-width: 550px){
    .container {
        background: #86ABBF;
        display: grid;
        gap: 5px;
        width: 1050px;
        margin: 0 auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        "logo . nav"
        "billede billede billede"
        "info info info"
        "survey survey survey"
        "footer footer footer"
    }
    

    .logo{
        grid-area: logo;   
        
    }
    .logo img {
        padding-left: 3px;
        padding-top: 2px;
        height: 132px;
        overflow: hidden;

    }

    .nav {
        grid-area: nav;
        display: flex;
        justify-content: space-around;
        align-items:flex-end;
        height: 80px;
        letter-spacing: 1px;
    

    }

    .nav a {
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        color: #000000;
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;

    }

    .nav a:hover {
        text-decoration: underline;
        text-decoration-thickness:2.5px;
        text-underline-offset: 10px;
        
    }

 

    
    .info {
        grid-area: info;
        background-color:#0B5D8B;
        color:white;  
        height:1100px; 
        padding-top: 5px;
        padding-right: 5px;
        margin-right: 0px;
        
    }


    .leonvideo {
        grid-area: billede;
        height: 600px;
        width: 1050px; 
        margin-left: 0px;
    }

    .leonblink{
        grid-area: billede;
        height: 800px;
        margin-left: 100px;
        
    }

   

    .info p{
        padding-top: 10px;
    }

    .infoheadline {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-top: 15px;
        padding-left: 20px;
    }
    .infotekst {
        justify-content: center;
        align-self: center;
        font-size: 30px;
        padding-left: 20px;
        letter-spacing: 1px;
        font-weight: 100;
        line-height: 29px;
    }

    .infotekst a{
        color: white;
        text-decoration: none;
    }
    .infotekst a:visited{
        color: white;
    }
    .trinplakat {
    justify-content: center;
        width: 1050px;
        text-align: center;
        flex-wrap: wrap;
        display: flex;
        grid-area: trinplakat;

        
    }

    h3{
        font-size: 16px;
        padding-bottom: 5px;
        
    }
    .survey{
        padding: 1%;
        grid-area: survey;
        background-color: #0B5D8B;
        color: aliceblue;
        height: 300px;
        text-align: center;
        align-content: center;
        padding-top: 13px;
        margin-left: 30px;
        margin-right: 30px;
    }


    .tom-boks{
        height: 50px;
        background-color: #86ABBF;
    }



    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: rgb(90, 97, 110); /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
    }
    
    #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }

    .pomfritter a:hover{
        text-decoration: underline;
        text-decoration-thickness:2.5px;
        text-underline-offset: 0px;
    }
    .pomfritter li{
        font-size: 20px;
    }
    .pomfritter a{
    
        padding-top: 4px;
        font-family: raleway;
        
        display: flex;
        text-decoration: none;
        color: #fdfdfd;
        font-size: 20px;
        
        

    }

    .pomfritter h1{
        font-weight: bolder;
        font-size: 22px;
        
    }

    .pomfritter{
        grid-area: footer;
        background: #0B5D8B;
        color: white;
        gap: none;
        height: 1560px;
        line-height: 40px;
        width: 1050px;
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
        "fod1" 
        "fod2"
        "fod3"
        "fod4"
    
    
        
    }



    /* kontakt fod*/
    .fod1{
        grid-area: fod1;
        background-color:#0B5D8B;
        margin: 1px;
        padding: 10px;
        height: 20px;   
    }
    .fod1 h1{
        padding-top: 25px;
        font-size: 47px;
    }
    /* addresse*/
    .fod2{
        grid-area: fod2;
        background-color: #0B5D8B;
        margin: 1px;
        padding: 0px;
        height: 700px;
        padding-right: 250px;
        padding-left: 20px ;
      
    }
    .fod2 p1{
        font-size: 22px;
       
    }
    .fod2 p{
        font-size: 30px;
        color: rgb(214, 214, 214);
        padding-top: 5px;
    }
  .fod2 a{
      font-size: 30px;
  }


    /*nyhedsbrev */
    .fod3{
        grid-area: fod3;
        background-color: #0B5D8B;
        margin-top: 200px;
        font-size: 8px;
        height: 200px;
        padding-left: 20px ;
        padding-right: 150px;
    }
    .fod3 p{
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .fod3 button{
        border-radius: 20px;
        border: 2px solid #ffffff;
        font-size: 16px;
        color: rgb(255, 255, 255);
        background-color: rgba(240, 255, 255, 0);
    }
    .fod3 p1{
        padding: 15px;
        font-size: 12px;
        align-items: center;
    }

    /* genveje fod*/
    .fod4{
        height: 250px;
        background-color: #0B5D8B;
        grid-area: fod4;
        margin-top: -100px;
        padding-left:20px ;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "genvej genvej"
        "sprog kontakt"
        "kamp tilg"
        "press nkr"
        "hab led"
        "arr prv"
    }


    /* lang liste af hrefs jeg vil sætte op i et grid, i et grid, i et grid */

    .link-genvej{
        grid-area: genvej;
        
    }
    .link-andre-sprog{
        grid-area: sprog;
    }
    .link-kontakt{
        grid-area: kontakt ;
    }
    .link-kampagner{
        grid-area: kamp;
    }
    .link-tilgænglighed{
        grid-area: tilg;
    }
    .link-presse{
        grid-area: press ;
    }
    .link-nkr{
        grid-area: nkr;
    }
    .link-hab{
        grid-area: hab;
    }
    .link-ledige{
        grid-area: led;
    }
    .link-arrangementer{
        grid-area: arr;
    }
    .link-privat{
        grid-area: prv;
    }

    /* slut på lang liste af hrefs */

    .survey li{
        padding: 5px;
        list-style-type: none;
        
    }

    .survey li:hover{
        background-color: rgba(57, 56, 117, 0.288);
        font-size: 18px;
    
    }
}


/*computer*/
@media all and (min-width: 900px) {
    /* */
    .container {
        background: #86ABBF;
        display: grid;
        gap: 15px;
        min-width: 100%;
        
        grid-template-columns: repeat(6,1fr);
        grid-template-areas: 
        "logo logo . . . nav"
        "billede billede billede info info info"
        "survey survey survey survey survey survey"
        "footer footer footer footer footer footer"
    }
    
    
    

    .logo{
        grid-area: logo;   
        
    }
    .logo img {
        padding-left: 8px;
        padding-top: 4px;
        height: 132px;
        overflow: hidden;

    }

    .nav {
        grid-area: nav;
        display: flex;
        justify-content: space-around;
        align-items:flex-end;
        height: 80px;
        letter-spacing: 1px;
    

    }

    .nav a {
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        color: #000000;
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;

    }

    .nav a:hover {
        text-decoration: underline;
        text-decoration-thickness: 2.5px;
        text-underline-offset: 2px;
    }


    .info {
        grid-area: info;
        background-color:#0B5D8B;
        color:white;  
        height:900px; 
        padding-top: 20px;
        padding-right: 20px;
        margin-right: 30px;
        
    }


    .leonvideo {
        grid-area: billede;
        height: 100%;
        width: 100%; 
        margin-left: 30px;
    }

    .leonblink{
        grid-area: billede;
        height: 450px;
        margin-left: 30px;
        padding-top: 470px;
        
    }

    
 
    .infoheadline {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-top: 35px;
        padding-left: 30px;
        
        
        
    }
    .infotekst {
        justify-content: center;
        align-self: center;
        font-size: 18px;
        padding-left: 30px;
        letter-spacing: 1px;
        font-weight: 100;
        line-height: 19px;
        padding-top: 20px;  
        
        
    }

    


    .trinplakat {
    justify-content: center;
        min-width: 100%;
        text-align: center;
        flex-wrap: wrap;
        display: flex;
        grid-area: trinplakat;

        
    }
/* spørgsmålsoverskrifterne */
    h3{
        font-size: 26px;
        padding-bottom: 20px; 
        padding-left: 20px;
        padding-right: 20px;
    }

    .survey li{
        padding: 5px;
        list-style-type: none;
        font-size: 20px;
    }

    .survey li:hover{
        background-color: rgba(57, 56, 117, 0.288);
        font-size: 22px;
    }

    .survey{
        padding: 0%;
        grid-area: survey;
        background-color: #0B5D8B;
        color: aliceblue;
        height: 300px;
        text-align: center;
        align-content: center;
        padding-top: 130px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 100px;
    }


   


    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: rgb(90, 97, 110); /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
    }
    
    #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }

    .pomfritter a:hover{
        text-decoration: underline;
        text-decoration-thickness:2.5px;
        text-underline-offset: 0px;
    }

    .pomfritter a{
        padding-top: 12px;
        font-family: helvetica;
        display: flex;
        text-decoration: none;
        color: #fdfdfd;
        font-size: 18px;
    }

    .pomfritter h1{
        font-weight: bolder;
        font-size: 20px;
        
    }
    .pomfritter p{
        font-size: 20px;
    }
    .pomfritter li{
    font-size: 10px;
    }
    .pomfritter{
        grid-area: footer;
        background: #0B5D8B;
        color: white;
        gap: none;
        height: 960px;
        line-height: 30px;
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: 
        "fod1 fod2 fod3 fod3"
        "fod1 fod2 fod4 fod4"
    
    
        
    }

    .fod1{
        grid-area: fod1;
        background-color:#0B5D8B;
        margin: 5px;
        padding-left: 30px;      
    }
    .fod1 h1{
        font-size: 25px;
    }
    .fod2{
        grid-area: fod2;
        background-color: #0B5D8B;
        margin: 5px;
        padding-top: 40px;
        padding-left: 40px;
    
    }
    .fod3{
        grid-area: fod3;
        background-color: #0B5D8B;
        margin: 5px;
        padding-right: 200px;
        padding-left: 40px;
        padding-top: 40px;
    }
    
    
    .fod4{
        background-color: #0B5D8B;
        grid-area: fod4;
        margin: 5px;
        padding: 0px 30px 250px 0px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "genvej genvej"
        "sprog kontakt"
        "kamp tilg"
        "press nkr"
        "hab led"
        "arr prv"
    }


    /* lang liste af hrefs jeg vil sætte op i et grid, i et grid, i et grid */

    .link-genvej{
        grid-area: genvej;
    }
    .link-andre-sprog{
        grid-area: sprog;
    }
    .link-kontakt{
        grid-area: kontakt ;
    }
    .link-kampagner{
        grid-area: kamp;
    }
    .link-tilgænglighed{
        grid-area: tilg;
    }
    .link-presse{
        grid-area: press ;
    }
    .link-nkr{
        grid-area: nkr;
    }
    .link-hab{
        grid-area: hab;
    }
    .link-ledige{
        grid-area: led;
    }
    .link-arrangementer{
        grid-area: arr;
    }
    .link-privat{
        grid-area: prv;
    }

    /* slut på lang liste af hrefs */

}